撒冷 

-----《诸神的黄昏》科幻，玄幻，超术，还被改成了网页游戏，而且是作者本人监制的，我还玩了一段时间 
-----《天擎》网络，黑客，个人势力，一个天才少年的故事，还不错 

树下野狐 
-----《搜神记》是洪荒类别的极品书，以及它的续集。拓跋野，蚩尤，神农 
-----《蛮荒记》搜神记的续集，也是精品的洪荒书 

月关 
-----《回到明朝当王爷》穿越，历史题材的精品，历史题材中第一本正真意义上的精品 
-----《一路彩虹》写的是2000年左右是的创业之路，平凡的人，不平凡的路，可以一看 
-----《狼神》，狼变成人的故事，个人呢认为一般，简直不敢相信是月关的书 
-----《大争之世》穿越，历史，战国，很不错的书，正追看中，月关似乎又找到感觉了 

猫腻 
-----《庆余年》是重生的极品文啊！读起来特别的舒服，对人物的刻画及其细腻，细节的描写同样无可挑剔，如果要一定要我去捧某写书大大的臭脚的话，我一定会选猫腻，神书啊，极品中的极品，我甚至连他写书后的4、5万字的总结都放过，迷糊中觉得，猫大就是总写也写那么好！ 
-----《朱雀记》是修真的书，作者的文学功底非常棒 

烟雨江南 
-----《亵渎》，玄幻魔法的巅峰之作，新人必看之书啊 
-----《尘缘》，武侠？据说是好书，最近忙，追着数十本书看，实在是看不过来了，不负责任的推荐一下，但还是相信 江南 的，毕竟，亵渎写的，不世一般的牛啊，尤其是结尾，的七日之书，和最后的几章，特别是蚂蚁和鱼的论断绝对将是千年的经典啊，恩，有些激动了，但，那段话，确实经典 

梦如神机 
-----《佛本是道》，三教（截、佛、阐）封神之争的力作，中后期些的大气磅礴 
-----《黑山老妖》，穿越，明末清初，半修真，写杀的不少，但写的这么理直气壮的不多，且，确实不错 
-----《龙蛇演义》，现代，武功，写国术的极品文，必看 

方想， 
-----《师士传说》，机甲类别的书正火的时候的当红作品，嗯，还不错 
-----《卡徒》，卡片类的小说，有点超现实的意思，异界大陆，还不错 

骷髅精灵 

-----《猛龙过江》网游小说，显示和游戏都是同样的生猛 

-----《机动风暴》，科幻类别的作品，还是比较牛X的 

高坡 

-----《魔兽领主》，异界穿越，关键词：巫塔，驯化，杨凌，牧树人，魔兽、巫术 

高楼大厦 

-----《僵尸医生》玄幻，修真。一个化身医生，卑鄙，一个亦正亦邪的僵尸医生 

-----《极限杀戮》 类____别：异能/动作/冒险，未来 

-----《貌似高手在异界》本书是穿越异大陆的小说 

-----《兵人》玄幻，次数我没看过，据说还不错 

七十二编 

-----《冒牌大英雄》机甲，未来，科幻，玄幻，猥琐而又顶天立地的英雄，我正追看的一本书，排解了不少烦躁，一本极品书，值得一看 

辰东 

-----《神墓》超术，武功，神魔，总之是不错的一本玄幻书 

------《长生界》，修真，龙，圣兽，和《神墓》风格相近的一本书，连载中，就目前看，必将是又一本极品书 

血红 

-----《升龙道》现代，都市，修真，血族，黑帮，语言诙谐，还不错 

-----《逆龙道》未来，都市，修真，血族，黑帮，《升龙道》的续集 

-----《邪风曲》宋代，修真，搞笑，血红出品，多数精品 

-----《神魔》 异界大陆，斗气，神，早期的作品，还不错，可看性较棒 

玄雨 

-----《小兵传奇》，未来，星战，奇幻类作品的霸道文章，05年的风云小说 

萧潜 

-----《飘渺之旅》，修真，修真作品的开山之作，后期的小说中，层次的划分多始于此书 

-----《岐天路》-，《飘渺之旅》的续集，就是短了点，貌似没有结局，闲得无聊可以看看 

-----《超级进化》奇幻类别作品，关键词：未来，进化，异能，超术，生命功法。多奇思，较为耐看 

百世经纶 

------《飘渺神之旅》，修真，《飘渺之旅》的续集，且写的不错，结局很有意味 

------《犬神传》，修真，勉强算是《飘渺之旅》的前传 

大爆炸 

-----《窃明》，穿越，明末，权臣，很不错的历史题材的军事文 

海豚 

-----《21世纪星际走私》，科幻类别作品，关键字：星际联盟，领域者，数学，走私，贵族，地球的崛起，未来。书还是不错的，故事性较强 

众生 

------《龙域》，现代，异能，超术，曾创下起点月订阅量最高的记录 

------《网游之众生1》网游，写的一般 

------《网游之众生2》网游，写的好事一般 

风云雷暴 

------《从零开始》网游，网游类别的巨无霸，都已经1000+章节了 

墨武 

------《武林高手在校园》穿越，武功，还不错的群本书 

------《江山美色》，穿越，武功，隋唐历史题材的书 

锦瑟年华 

------《黄金眼》，异能，超术，现代，透视，珠宝，翡翠，赌石 

静官 

------《兽血沸腾》，玄幻，异界大陆，穿越，祭祀，兽族， 

云天空 

------《邪神传说》异界，玄幻魔法，文笔和内容都一般，不过还是可以一看的，起点的排行也挺高的

------《幻神》穿越，异界，魔幻，幻兽，杀戮，四圣兽，一般，主要是文笔一般 

------《网游--梦幻现实》，网游，故事讲述主角如何在游戏的影响下,从一个懦弱的,被人欺凌的人,变成一个纵横黑白两道,网游内外的超级霸主的，还可以 

-----《大地武士》异世大陆，玄幻，穿越。简介：千招尽算独孤剑 兵锋百裂回马枪 神力开山挥斧钺 技断江河不绝刀 只身对阵疯魔棍 影惊四海双尖叉 ...=======简介看起来挺牛叉的，其实吧，云天空的最大缺点就是文笔一般，文章的故事性趋于 小白 化，不过拿来做消遣还是不错的。

宛若新衣 

------《网游-屠龙巫师》网游，比较淫荡的个人主义网游，可以一观 

------《星战士传说》，异世，星力，印结，玄幻类别的书，还不错，追看中 

无罪 

------《流氓高手》游戏竞技，作者比较YD，也比较强大，呵呵 

------《流氓高手2》游戏竞技 

------《扬眉》，还是游戏竞技 

写字板 

------《仙之雇佣军》，科幻，玄幻，魔法，诸神，雇佣军，比较复杂的一本，故事性还不错，不过可看性一般 

唐家三少 

------《惟我独仙》 三少的书，优点在于，每本都一般，还行，可以看 

------《善良的死神》 缺点在于，每本都一样，一个套路下来，换句话说就是“历史在不断的重演” 

------《善良的死神》 虽然题材，内容不同，但总的来说，思路是相同的，不过“重演”的还有作品的卖座 

------《光之子》 开篇和结局方面，也没有大的区别，相似，是三少书的最大特点 

------《空速星痕》 后来不看再看是因为，你可以猜出主角下一步会怎么样，就无趣了 

------《狂神》 最近没看，也不知道有进步没有 

------《冰火魔厨》 具体就不说了，随便找个书网，都可以找到三少的书， 

------《生肖守护神》 看看吧，毕竟是打发时间而已，三少毕竟也是起点老人了啊，签约的白金作家 

------《斗罗大陆》 这是最近的新书，推荐和点击都是相当不错的，三少的书迷还是蛮多的，在我的博客中，由一篇关于点评三少作品的日志，对联的内容虽然有些过分和片面，不过还是基本将其写书套路叙述出来了。 

狂笑 

------《狙击王》，科幻类别，关键字：未来，狙击，外星人，神？还不错的一本书，我06年才看的 

老猪 

------《紫川》，异世，玄幻，军事，霸主，光明王。作者文笔，驾驭能力俱佳，只是前期将此书太监了，不过最近又有更新，更是写出了大结局，虽时间长了点，但书还是好书。对于新人来说，是一本必看的完本精品，推荐 

萧鼎 

------《诛仙》，修真，平凡少年的修真历程，伴随爱情，友情，师门的恩怨，2000年以后的精品休闲小说 

------《暗黑之路》，玄幻，消失的黑魔法再现人间，神秘的魔法师，暗黑的大帝 

君不见 

------《猎场》，未来，星际，光石，高级生物，光族，可以化身为光的人，灵魂，魂符。很不错的设定，值得一看 

刺血 

------《狼群》，雇佣军题材的小说，本书是此类作品中精品的精品，没看过这本书，不要说你看过雇佣军类的书。在一次暑期的度假旅游中，大学生刑天意外遭到劫持。凭借天生的战斗能力和丰富的军事知识，刑天成功躲过被猎杀的命运，也因此他被国际知名的雇佣军组织“狼群”相中，开始了他的雇佣兵生涯。战争无情，兄弟有义。 

油炸包子 

------《莲花宝鉴》，玄幻，异界，穿越。这是一个关于童子功的故事，一个可怜的男人，被人强迫学了一套阴毒的功法，神功大成之前不得近女色，不然《莲花宝鉴》便会‘咔嚓’一声帮他自宫！！ 至于如何才算成功，这就要靠某位可怜的男人拼命去做善事，行善积德，积攒那么‘一点点’微不足道的仙家愿力。 于是，我们的主角誓要拼搏奋斗，做遍天下善事，助尽...-------------------------------此书不错，很值得一看 

------《异界兽医》，穿越，异界，玄幻，兽医。龙？算什么！比蒙巨兽？一边趴着去！所有魔兽都给我老实点！！惹火了老子有你们好看的！ 国王？没听过！帝国首富？把钱留下！大陆第一高手？垃圾！没有金币美女，就等着你们的魔宠病死吧 靠！我是兽医我怕谁？！ 一个兽医，在一个以魔兽为国家最终武力的大陆，会发生什么事情？ ...-------------------------------此书不错，值得一看 

古剑锋 

-----《星际盗墓》，星际，未来，盗墓。生长在人类贫民窟星球的易水寒本是无名矿工,从事钻探和探脉工作,一次偶然机会遇到改变其一生命运的木先生(墓先生),凭借着自己的半古中国半精灵血统终于成为一代盗王。书的文笔一般，不过故事性还是不错的，可以一看 

莫仁 

-----《星战英雄》， 第四部，星战英雄开山之作。，确实是一本好书，强烈推荐，异时空，能武类作品中精品 

-----《星路迷踪》 第五部，无元世纪是莫仁创作幻想的故事，时间纵横大约一千余年，星路谜踪其实就是星战英雄的续集。 

-----《移猎蛮荒》 第三部，那时合成人式微,地球分为无皇统治与新皇统治,叙述两地之争端与结果。该系列书，三、四、五可在 飞feiku网.com上下载到，如果有人能找到第一、二部，请务必联系我，谢谢 

-----《人生如梦》 第一部，大约是二十一世纪初的故事。 

-----《风起云涌》 第二部，风起云涌主要是无祖弟子与合成人争斗的故事。 

随波逐流 

-----《随波逐流之一代军师》，异世大陆，军事题材的好文。小说关键字： 军师，随波逐流，江哲，大雍，南楚 

鱼泪满江; 

-----《重生混元道》，重生，修真，洪荒，封神。 ps:鱼相忘于江湖，人相忘于道术， 若夫天地相忘，则为混元大道。 书的前期写的很不错，作者的文笔驾驭能力还是很不错的，就是第一、第二章有点吓人，不过从第三章开始就正常了，书的前期写的大气磅礴，中期有一小段个人认为是个败笔，后期同样彰显了作者的强大。值得一看的封神重生书。